<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet"><link rel="shortcut icon" href="https://www.marfeel.com/public/images/favicon.ico?v=0.0.2" type="image/x-icon"><link href="https://www.marfeel.com/public/images/landing/touch-icon/icon-hires.png" rel="icon" sizes="192x192"><style>.sidebar-container .sidebar-subheading {
		letter-spacing: 0.05rem;
	}
	.sidebar-item svg {
		color: #FF981A;
	}
	.sidebar-item.selected {
		background: none;
		color: #FF981A;
	}
	.simplebar-offset button {
		text-transform: uppercase;
	}

	:root {
	--text-color: rgba(29,53,93,.8);
	--headings-color: #1d355d;
	}

	body {
		margin: 0;
		padding: 0;
		font-family: "system-ui";
		background-color: white;
		color: var(--text-color);
	}

	body #root {
		height: 100%;
	}

	.sbdocs .sbdocs-title,
	h1.sbdocs,
	h2.sbdocs,
	h3.sbdocs,
	h4.sbdocs,
	h5.sbdocs,
	h6.sbdocs {
		font-weight: 500;
		color: var(--headings-color);
	}

	h1.sbdocs,
	.sbdocs .sbdocs-title {
		font-size: 1.75rem;
	}

	h2.sbdocs {
		font-size: 1.375rem;
		margin-bottom: 20px;
		padding-bottom: 6px;
		color: var(--headings-color);
		border-bottom-color: #eaecef;
	}

	h3.sbdocs {
		font-size: 1.125rem;
	}

	.sbdocs.sbdocs-table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		margin-bottom: 30px;
	}

	.sbdocs.sbdocs-table thead tr {
		border: none;
	}

	.sbdocs.sbdocs-table th,
	.sbdocs.sbdocs-table td {
		border: none;
	}

	.sbdocs-ul {
		list-style-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='6' height='11' viewBox='0 0 24 24'%3E%3Ccircle fill='rgba(29,53,93,0.3)' cx='12' cy='12' r='12'/%3E%3C/svg%3E%0A");
	}

	li.sbdocs-li,
	p.sbdocs-p,
	a.sbdocs-a {
		font-size: 1rem;
		line-height: 1.8;
	}

	a.sbdocs-a {
		font-weight: 500;
	}

	.docblock-typeset {
		font-family: "system-ui" !important;
	}</style><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['DOCS_MODE'] = false;</script><script src="runtime~main.6b70b35614cf83eab770.bundle.js"></script><script src="vendors~main.8eadb6a6abb750b53137.bundle.js"></script><script src="main.09d882bc549d88d17ba2.bundle.js"></script></body></html>